name: Web deployments
on:
  push:
    paths:
      - 'lib/**'
      - 'scripts/functions.sh'
      - '.github/workflows/cd_release_web.yml'
      - 'pubspec.yaml'
    branches:
      - main
      - test-pipelines

  workflow_dispatch:

jobs:
  sort-translations-file-content:
    uses: Juliotati/juliotati_app/.github/actions/sort_translations_json.yml@main

  build-and-deploy-old:
    needs:
      - sort-translations-file-content
    uses: Juliotati/juliotati_app/.github/actions/release_web.yml@main
    with:
      flutterVersion: '3.24.1'
      projectId: 'juliotatiapp'
      repoToken: '${{ secrets.GITHUB_TOKEN }}'
      firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_JULIOTATIAPP }}'
